VITE_SUPABASE_PROJECT_ID="eczfacpnbtwiaauzemvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjemZhY3BuYnR3aWFhdXplbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjc5MjUsImV4cCI6MjA2NTkwMzkyNX0.lPT-zT90GWxI5jSXofOwLFDpJP2CKesOSRyy1o-P_jg"
VITE_SUPABASE_URL="https://eczfacpnbtwiaauzemvr.supabase.co"
